[ { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'rum',
       name: 'Romanian',
       fullName: 'Romanian; Moldavian; Moldovan',
       rightToLeft: false,
       id: '505037985fe01ac20407b817' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'chi',
       name: 'Chinese (Simplified)',
       fullName: 'Chinese (Simplified)',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f5' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'rus',
       name: 'Russian',
       fullName: 'Russian',
       rightToLeft: false,
       id: '505037985fe01ac20407b818' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'jpn',
       name: 'Japanese',
       fullName: 'Japanese',
       rightToLeft: false,
       id: '505037985fe01ac20407b80b' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'cht',
       name: 'Chinese (Traditional)',
       fullName: 'Chinese (Traditional)',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f6' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'dan',
       name: 'Danish',
       fullName: 'Danish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f8' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'dut',
       name: 'Dutch',
       fullName: 'Dutch; Flemish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fa' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'hin',
       name: 'Hindi',
       fullName: 'Hindi',
       rightToLeft: false,
       id: '505037985fe01ac20407b807' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'kor',
       name: 'Korean',
       fullName: 'Korean',
       rightToLeft: false,
       id: '505037985fe01ac20407b80c' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'per',
       name: 'Persian',
       fullName: 'Persian',
       rightToLeft: true,
       id: '505037985fe01ac20407b812' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'pol',
       name: 'Polish',
       fullName: 'Polish',
       rightToLeft: false,
       id: '505037985fe01ac20407b813' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'cze',
       name: 'Czech',
       fullName: 'Czech',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f7' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'swe',
       name: 'Swedish',
       fullName: 'Swedish',
       rightToLeft: false,
       id: '505037985fe01ac20407b822' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'por',
       name: 'Portuguese',
       fullName: 'Portuguese',
       rightToLeft: false,
       id: '505037985fe01ac20407b814' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ita',
       name: 'Italian',
       fullName: 'Italian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80a' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'hau',
       name: 'Hausa',
       fullName: 'Hausa',
       rightToLeft: false,
       id: '505037985fe01ac20407b805' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'gre',
       name: 'Greek',
       fullName: 'Greek',
       rightToLeft: false,
       id: '505037985fe01ac20407b804' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'nor',
       name: 'Norwegian',
       fullName: 'Norwegian',
       rightToLeft: false,
       id: '505037985fe01ac20407b810' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'urd',
       name: 'Urdu',
       fullName: 'Urdu',
       rightToLeft: true,
       id: '505037985fe01ac20407b825' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'hun',
       name: 'Hungarian',
       fullName: 'Hungarian',
       rightToLeft: false,
       id: '505037985fe01ac20407b808' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'tha',
       name: 'Thai',
       fullName: 'Thai',
       rightToLeft: false,
       id: '505037985fe01ac20407b823' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'heb',
       name: 'Hebrew',
       fullName: 'Hebrew',
       rightToLeft: true,
       id: '505037985fe01ac20407b806' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'tur',
       name: 'Turkish',
       fullName: 'Turkish',
       rightToLeft: false,
       id: '505037985fe01ac20407b824' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'bul',
       name: 'Bulgarian',
       fullName: 'Bulgarian',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f4' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'srp',
       name: 'Serbian',
       fullName: 'Serbian',
       rightToLeft: false,
       id: '505037985fe01ac20407b819' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'fin',
       name: 'Finnish',
       fullName: 'Finnish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7ff' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'pus',
       name: 'Pashto',
       fullName: 'Pushto; Pashto',
       rightToLeft: true,
       id: '505037985fe01ac20407b811' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ind',
       name: 'Indonesian',
       fullName: 'Indonesian',
       rightToLeft: false,
       id: '505037985fe01ac20407b809' } },
  { from: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' },
    to: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' } },
  { from: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' },
    to: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' } },
  { from: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' },
    to: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' } },
  { from: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' },
    to: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' } },
  { from: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' },
    to: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' } },
  { from: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' },
    to: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' } },
  { from: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' },
    to: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' } },
  { from: 
     { apiVersion: null,
       code: 'rum',
       name: 'Romanian',
       fullName: 'Romanian; Moldavian; Moldovan',
       rightToLeft: false,
       id: '505037985fe01ac20407b817' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' },
    to: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' } },
  { from: 
     { apiVersion: null,
       code: 'ara',
       name: 'Arabic',
       fullName: 'Arabic',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f2' },
    to: 
     { apiVersion: null,
       code: 'fra',
       name: 'French',
       fullName: 'French',
       rightToLeft: false,
       id: '505037985fe01ac20407b800' } },
  { from: 
     { apiVersion: null,
       code: 'chi',
       name: 'Chinese (Simplified)',
       fullName: 'Chinese (Simplified)',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f5' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'rus',
       name: 'Russian',
       fullName: 'Russian',
       rightToLeft: false,
       id: '505037985fe01ac20407b818' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'jpn',
       name: 'Japanese',
       fullName: 'Japanese',
       rightToLeft: false,
       id: '505037985fe01ac20407b80b' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'cht',
       name: 'Chinese (Traditional)',
       fullName: 'Chinese (Traditional)',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f6' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'dan',
       name: 'Danish',
       fullName: 'Danish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f8' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'dut',
       name: 'Dutch',
       fullName: 'Dutch; Flemish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fa' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'hin',
       name: 'Hindi',
       fullName: 'Hindi',
       rightToLeft: false,
       id: '505037985fe01ac20407b807' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'som',
       name: 'Somali',
       fullName: 'Somali',
       rightToLeft: false,
       id: '505037985fe01ac20407b81e' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'kor',
       name: 'Korean',
       fullName: 'Korean',
       rightToLeft: false,
       id: '505037985fe01ac20407b80c' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'per',
       name: 'Persian',
       fullName: 'Persian',
       rightToLeft: true,
       id: '505037985fe01ac20407b812' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'pol',
       name: 'Polish',
       fullName: 'Polish',
       rightToLeft: false,
       id: '505037985fe01ac20407b813' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'cze',
       name: 'Czech',
       fullName: 'Czech',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f7' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'swe',
       name: 'Swedish',
       fullName: 'Swedish',
       rightToLeft: false,
       id: '505037985fe01ac20407b822' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'por',
       name: 'Portuguese',
       fullName: 'Portuguese',
       rightToLeft: false,
       id: '505037985fe01ac20407b814' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ita',
       name: 'Italian',
       fullName: 'Italian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80a' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ita',
       name: 'Italian',
       fullName: 'Italian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80a' },
    to: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' } },
  { from: 
     { apiVersion: null,
       code: 'hau',
       name: 'Hausa',
       fullName: 'Hausa',
       rightToLeft: false,
       id: '505037985fe01ac20407b805' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'gre',
       name: 'Greek',
       fullName: 'Greek',
       rightToLeft: false,
       id: '505037985fe01ac20407b804' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'nor',
       name: 'Norwegian',
       fullName: 'Norwegian',
       rightToLeft: false,
       id: '505037985fe01ac20407b810' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'urd',
       name: 'Urdu',
       fullName: 'Urdu',
       rightToLeft: true,
       id: '505037985fe01ac20407b825' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'hun',
       name: 'Hungarian',
       fullName: 'Hungarian',
       rightToLeft: false,
       id: '505037985fe01ac20407b808' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'tha',
       name: 'Thai',
       fullName: 'Thai',
       rightToLeft: false,
       id: '505037985fe01ac20407b823' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'heb',
       name: 'Hebrew',
       fullName: 'Hebrew',
       rightToLeft: true,
       id: '505037985fe01ac20407b806' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'tur',
       name: 'Turkish',
       fullName: 'Turkish',
       rightToLeft: false,
       id: '505037985fe01ac20407b824' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'bul',
       name: 'Bulgarian',
       fullName: 'Bulgarian',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f4' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'srp',
       name: 'Serbian',
       fullName: 'Serbian',
       rightToLeft: false,
       id: '505037985fe01ac20407b819' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'fin',
       name: 'Finnish',
       fullName: 'Finnish',
       rightToLeft: false,
       id: '505037985fe01ac20407b7ff' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'pus',
       name: 'Pashto',
       fullName: 'Pushto; Pashto',
       rightToLeft: true,
       id: '505037985fe01ac20407b811' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'fad',
       name: 'Dari',
       fullName: 'Dari',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f9' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ind',
       name: 'Indonesian',
       fullName: 'Indonesian',
       rightToLeft: false,
       id: '505037985fe01ac20407b809' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'ben',
       name: 'Bengali',
       fullName: 'Bengali',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f3' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ben',
       name: 'Bengali',
       fullName: 'Bengali',
       rightToLeft: false,
       id: '505037985fe01ac20407b7f3' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'est',
       name: 'Estonian',
       fullName: 'Estonian',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fe' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'fad',
       name: 'Dari',
       fullName: 'Dari',
       rightToLeft: true,
       id: '505037985fe01ac20407b7f9' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'lit',
       name: 'Lithuanian',
       fullName: 'Lithuanian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80e' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'slo',
       name: 'Slovak',
       fullName: 'Slovak',
       rightToLeft: false,
       id: '505037985fe01ac20407b81c' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'slv',
       name: 'Slovenian',
       fullName: 'Slovenian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81d' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'som',
       name: 'Somali',
       fullName: 'Somali',
       rightToLeft: false,
       id: '505037985fe01ac20407b81e' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'ukr',
       name: 'Ukrainian',
       fullName: 'Ukrainian',
       rightToLeft: false,
       id: '505037985fe01ac20407b9c1' } },
  { from: 
     { apiVersion: null,
       code: 'est',
       name: 'Estonian',
       fullName: 'Estonian',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fe' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'lit',
       name: 'Lithuanian',
       fullName: 'Lithuanian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80e' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'slo',
       name: 'Slovak',
       fullName: 'Slovak',
       rightToLeft: false,
       id: '505037985fe01ac20407b81c' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'slv',
       name: 'Slovenian',
       fullName: 'Slovenian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81d' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' },
    to: 
     { apiVersion: null,
       code: 'ger',
       name: 'German',
       fullName: 'German',
       rightToLeft: false,
       id: '505037985fe01ac20407b803' } },
  { from: 
     { apiVersion: null,
       code: 'spa',
       name: 'Spanish',
       fullName: 'Spanish; Castilian',
       rightToLeft: false,
       id: '505037985fe01ac20407b81f' },
    to: 
     { apiVersion: null,
       code: 'ita',
       name: 'Italian',
       fullName: 'Italian',
       rightToLeft: false,
       id: '505037985fe01ac20407b80a' } },
  { from: 
     { apiVersion: null,
       code: 'ukr',
       name: 'Ukrainian',
       fullName: 'Ukrainian',
       rightToLeft: false,
       id: '505037985fe01ac20407b9c1' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'may',
       name: 'Malay',
       fullName: 'Malay',
       rightToLeft: false,
       id: '505037985fe01ac20407b920' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'may',
       name: 'Malay',
       fullName: 'Malay',
       rightToLeft: false,
       id: '505037985fe01ac20407b920' } },
  { from: 
     { apiVersion: null,
       code: 'vie',
       name: 'Vietnamese',
       fullName: 'Vietnamese',
       rightToLeft: false,
       id: '505037985fe01ac20407b9c7' },
    to: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' } },
  { from: 
     { apiVersion: null,
       code: 'eng',
       name: 'English',
       fullName: 'English',
       rightToLeft: false,
       id: '505037985fe01ac20407b7fb' },
    to: 
     { apiVersion: null,
       code: 'vie',
       name: 'Vietnamese',
       fullName: 'Vietnamese',
       rightToLeft: false,
       id: '505037985fe01ac20407b9c7' } } ]